<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CV - Bùi Thành Hiếu</title>
    <style>
      
      body {
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #444;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        color: #333;
        margin-top: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 30px;
        text-align: center;
      }

      header h1 {
        font-size: 48px;
        margin: 0;
      }

      header h2 {
        font-size: 36px;
        margin-top: 20px;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }

      .section {
        margin-bottom: 50px;
      }

      .section h2 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      .section ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .section li {
        margin-bottom: 10px;
      }

      .section li strong {
        display: block;
        font-size: 18px;
      }

      .section li em {
        font-style: italic;
      }

      .section p {
        margin-bottom: 0;
      }

      .section:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 767px) {
        header h1 {
          font-size: 36px;
        }

        header h2 {
          font-size: 24px;
        }

        main {
          padding: 30px;
        }

        .section h2 {
          font-size: 24px;
        }

        .section li strong {
          font-size: 16px;
        }

        .section li em {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bùi Thành Hiếu</h1>
     
    </header>
    <main>
      <section class="section">
        <h2>Giới thiệu</h2>
        <p>Tôi mong muốn được làm việc ở môi trường lập trình chuyên nghiệp, ở đó tôi có thể phát triển kỹ năng về lập trình C#,học hỏi thêm kiến thức lập trình mới để hoàn thành xuất sắc công việc được giao.Mong mốn phát triển thêm nhiều kỹ năng giao tiếp, tiếp thu kiến thức mới về lập trình và ngành nghề xây dựng..</p>
      </section>
      
      <section class="section">
        <h2>Hướng Dẫn Xử Dụng TOOL</h2>
        <ul>
          <li>
            <strong>Export CAD</strong>
            <em>Thời gian: 2023</em>
            <p>Export Views Revit Sang CAD</p>
            <video width="320" height="240" controls>
                <source src="https://cdn.glitch.global/929c27af-e691-4d28-92ec-078bc491b588/ExportCAd.mp4?v=1676891616620" type="video/mp4">
                <source src="video.ogg" type="video/ogg">
            </video>
          </li>  
        </ul>
      </section>
      
      <section class="section">
        <ul>
          <li>
            <strong>Split Duct</strong>
            <em>Thời gian: 2023</em>
            <p>Split Duct</p>
            <video width="320" height="240" controls>
                <source src="https://cdn.glitch.me/929c27af-e691-4d28-92ec-078bc491b588/Duct.mp4?v=1676892527620">
                <source src="video.ogg" type="video/ogg">
            </video>
          </li>  
        </ul>
      </section>
      
      <section class="section">
        <ul>
          <li>
            <strong>Placing</strong>
            <em>Thời gian: 2023</em>
            <p>Placing Isolate</p>
            <video width="320" height="240" controls>
                <source src="https://cdn.glitch.global/929c27af-e691-4d28-92ec-078bc491b588/Duct.mp4?v=1676892415698" type="video/mp4">
                <source src="video.ogg" type="video/ogg">
            </video>
          </li>  
        </ul>
      </section>
      
      <section class="section">
        <ul>
          <li>
            <strong>Connect SQL Sever</strong>
            <em>Thời gian: 2023</em>
            <p>Connect SQL Sever</p>
            <video width="320" height="240" controls>
                <source src="https://cdn.glitch.me/929c27af-e691-4d28-92ec-078bc491b588/Sql.mp4?v=1676892621350" type="video/mp4">
                <source src="video.ogg" type="video/ogg">
            </video>
          </li>  
        </ul>
      </section>
      
      <section class="section">
        <ul>
          <li>
            <strong>Tag And Test DockPane</strong>
            <em>Thời gian: 2023</em>
            <p>Tag And Test DockPane</p>
            <video width="320" height="240" controls>
                <source src="https://cdn.glitch.global/929c27af-e691-4d28-92ec-078bc491b588/bandicam%202023-02-19%2009-58-18-537.mp4?v=1676892678193" type="video/mp4">
                <source src="video.ogg" type="video/ogg">
            </video>
          </li>  
        </ul>
      </section>
      
      
      
           
      
  
</main>
  </body>
</html>
<script>
 
  const header = document.querySelector('header');
  const main = document.querySelector('main');
  
  
  window.addEventListener('scroll', () => {
    
    if (window.scrollY > 100) {
      header.classList.add('scrolled');
    } else {
      header.classList.remove('scrolled');
    }
    
    
    if (window.scrollY > 500) {
      backToTopButton.style.display = 'block';
    } else {
      backToTopButton.style.display = 'none';
    }
  });
  
  
  const backToTopButton = document.getElementById('back-to-top');
  backToTopButton.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>